@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'poppins', Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #6612E2;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #E5F9FB;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #8331FC;
  color: #E5F9FB;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 270px;
  margin: 0 auto;
  font-weight: bold;
}

.meet span {
  margin-top: .76em;
  margin-right: .5em;
}

.meet p {
  font-size: 13px;
  color: #F9CBDC;
}

.toggle-icon {
  width: 27px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured-project {
  position: relative;
}

.featured-project img {
  -webkit-box-shadow: 1px 2px 10px #8d7f7f;
          box-shadow: 1px 2px 10px #8d7f7f;
  border-radius: .5em;
}

.featured-project::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: rgba(255, 167, 231, 0.5);
  z-index: -2;
}

.subtitle {
  text-transform: uppercase;
  font-size: .8em;
  font-weight: bold;
  color: #6612E2;
  letter-spacing: .2em;
}

.featured-title {
  color: black;
  display: block;
  margin-top: -0.5em;
  margin-bottom: .4em;
  font-weight: bold;
  font-size: 1.2em;
}

.featured-desc {
  width: 90%;
  color: #3E2661;
  margin: auto;
  margin-bottom: 2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.8em;
}

.skills {
  background: #FFC2EB;
}

.skills-container ul li {
  background: white;
  border-radius: 1em;
  padding: .5em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 60px;
  margin-top: .5em;
}

.skills-container ul li .icon-container.two {
  width: 60px;
  margin-top: .5em;
}

.skills-container ul li .icon-container.three {
  width: 60px;
  margin-top: .5em;
}

.skills-container ul li .skill-title {
  color: #2E205E;
  font-weight: bold;
  opacity: .9;
}

.skills-container ul li .skill-desc {
  color: black;
  margin-bottom: 2em;
}

.portfolio {
  background: #fefefe;
}

.portfolio-container a img {
  margin-bottom: 2em;
  border-radius: .6em;
  -webkit-box-shadow: 1px 2px 10px #8d7f7f;
          box-shadow: 1px 2px 10px #8d7f7f;
}

footer {
  height: 80px;
  background: #8331FC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .quicklinks ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .quicklinks ul li {
  margin-top: 1.8em;
  margin-left: .8em;
}

.quicklinks ul li a {
  color: #E5F9FB;
  font-size: 0.9em;
}

.footer-design {
  width: 200px;
  height: auto;
}

@media only screen and (min-width: 770px) {
  .featured-project, .portfolio {
    text-align: left;
  }
  .featured-project, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .featured-desc {
    width: 100%;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 1.6em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -6.5em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio-container img {
    margin-left: 1.6em;
  }
}

@media only screen and (min-width: 998px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  header {
    background: #6612E2;
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 5em 2em 0;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    text-align: left;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #8331FC;
    padding: 6em 8em 6em 4em;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .content .meet {
    margin: unset;
  }
  .hero .hero-design {
    display: unset;
    width: 100%;
    margin-left: -50%;
    margin-top: 15%;
  }
  .portfolio img {
    max-width: 600px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 9em;
  }
  .social-header {
    padding: 2em 9em 2em 0;
  }
  section {
    padding: 9em 9em 4em 9em;
  }
  .hero .content {
    padding: 6em 8em 6em 9em;
  }
}
/*# sourceMappingURL=main.css.map */